{
  "homepage": "https://oksana-kyryienko.github.io/google_maps/",
  "type": "module",
  "dependencies": {
    "google-maps-api-loader": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "eslint": "^8.29.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.80.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "npm run babel && cp src/index.html dist/index.html && cp src/style.css dist/style.css",
    "publish": "npm run build && gh-pages -d dist",
    "lint": "eslint",
    "babel": "babel src/map.js -o dist/map.js"
  }
}
